C:\Users\User\Desktop\HomeWork4\Ex.29\obj\Debug\net6.0\Ex.29.csproj.AssemblyReference.cache
C:\Users\User\Desktop\HomeWork4\Ex.29\obj\Debug\net6.0\Ex.29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\HomeWork4\Ex.29\obj\Debug\net6.0\Ex.29.AssemblyInfoInputs.cache
C:\Users\User\Desktop\HomeWork4\Ex.29\obj\Debug\net6.0\Ex.29.AssemblyInfo.cs
C:\Users\User\Desktop\HomeWork4\Ex.29\obj\Debug\net6.0\Ex.29.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\HomeWork4\Ex.29\bin\Debug\net6.0\Ex.29.exe
C:\Users\User\Desktop\HomeWork4\Ex.29\bin\Debug\net6.0\Ex.29.deps.json
C:\Users\User\Desktop\HomeWork4\Ex.29\bin\Debug\net6.0\Ex.29.runtimeconfig.json
C:\Users\User\Desktop\HomeWork4\Ex.29\bin\Debug\net6.0\Ex.29.dll
C:\Users\User\Desktop\HomeWork4\Ex.29\bin\Debug\net6.0\Ex.29.pdb
C:\Users\User\Desktop\HomeWork4\Ex.29\obj\Debug\net6.0\Ex.29.dll
C:\Users\User\Desktop\HomeWork4\Ex.29\obj\Debug\net6.0\refint\Ex.29.dll
C:\Users\User\Desktop\HomeWork4\Ex.29\obj\Debug\net6.0\Ex.29.pdb
C:\Users\User\Desktop\HomeWork4\Ex.29\obj\Debug\net6.0\Ex.29.genruntimeconfig.cache
C:\Users\User\Desktop\HomeWork4\Ex.29\obj\Debug\net6.0\ref\Ex.29.dll
