C:\Users\User\Desktop\HomeWork4\Ex.27\obj\Debug\net6.0\Ex.27.csproj.AssemblyReference.cache
C:\Users\User\Desktop\HomeWork4\Ex.27\obj\Debug\net6.0\Ex.27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\HomeWork4\Ex.27\obj\Debug\net6.0\Ex.27.AssemblyInfoInputs.cache
C:\Users\User\Desktop\HomeWork4\Ex.27\obj\Debug\net6.0\Ex.27.AssemblyInfo.cs
C:\Users\User\Desktop\HomeWork4\Ex.27\obj\Debug\net6.0\Ex.27.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\HomeWork4\Ex.27\bin\Debug\net6.0\Ex.27.exe
C:\Users\User\Desktop\HomeWork4\Ex.27\bin\Debug\net6.0\Ex.27.deps.json
C:\Users\User\Desktop\HomeWork4\Ex.27\bin\Debug\net6.0\Ex.27.runtimeconfig.json
C:\Users\User\Desktop\HomeWork4\Ex.27\bin\Debug\net6.0\Ex.27.dll
C:\Users\User\Desktop\HomeWork4\Ex.27\bin\Debug\net6.0\Ex.27.pdb
C:\Users\User\Desktop\HomeWork4\Ex.27\obj\Debug\net6.0\Ex.27.dll
C:\Users\User\Desktop\HomeWork4\Ex.27\obj\Debug\net6.0\refint\Ex.27.dll
C:\Users\User\Desktop\HomeWork4\Ex.27\obj\Debug\net6.0\Ex.27.pdb
C:\Users\User\Desktop\HomeWork4\Ex.27\obj\Debug\net6.0\Ex.27.genruntimeconfig.cache
C:\Users\User\Desktop\HomeWork4\Ex.27\obj\Debug\net6.0\ref\Ex.27.dll
